= form_for @question, remote: true do |f|
  = f.label :title, 'Question title'
  = f.text_area :title
  <br/>
  = f.label :body, 'Question body'
  = f.text_area :body
  <br/>
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    <br/>
  = f.submit 'Save'

