= div_for q_title_body
  h1= q_title_body.title
  p= q_title_body.body
  - if current_user_author?(q_title_body)
    p= link_to 'Delete', question_path(q_title_body), method: 'delete'
    p= link_to 'Edit', '', class: 'edit-question-link'
    <br/>
