div#questions_list
  ul
    = render partial: 'q_title_body', collection: @questions

  - if user_signed_in?
    p
      = link_to 'Ask a new question', '#', class: 'ask-question-link'

- if can? :create, Question
  div.validation_errors
  = form_for (question = Question.new), remote: true do |f|
    = render 'question_fields', question: question, f: f
    = f.submit 'Save'

= subscribe_to "/questions"
