p
  = @question.title
p
  = @question.body
p= link_to 'Delete', question_path(@question), method: 'delete'

p
  - @question.answers.each do |a|
    p
      = a.body
      

- if current_user
  = form_for [@question, @answer] do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create'

