= render 'q_title_body',  q_title_body: @question

= render 'q_form', question: @question

#answers_list
  ul
    = render partial: 'shared/answer', collection: @question.answers.best_first


- if current_user
  #validation_errors
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

