=render partial: 'q_title_body', locals: {q_title_body: @question}

= form_for @question, remote: true do |f|
  = f.label :title, 'Question title'
  = f.text_area :title
  <br/>
  = f.label :body, 'Question body'
  = f.text_area :body
  <br/>
  = f.submit 'Save'

#answers_list
  ul
    =render partial: 'shared/answer', collection: @question.answers.best_first


- if current_user
  #validation_errors
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

