= render 'q_title_body',  q_title_body: @question

= form_for @question, remote: true do |f|
  = render 'question_title_body_fields', question: @question, f: f
  = f.submit 'Save'

#answers_list
  ul
    = render partial: 'shared/answer', collection: @question.answers.best_first

#question_comments_list
  ul
    = render partial: 'shared/comment', collection: @question.comments.order_by_create

- if current_user
  div.question-comment-link
    = link_to 'Add a comment', '', class: 'add-comment-link', id: "add-comment-link-question_#{@question.id}", data: {related_form_id: "question_form_#{@question.id}" }

  = render 'shared/comment_form', commentable: @question

  #validation_errors
  = form_for [@question, @answer], remote: true do |f|
    = render 'shared/answer_fields', f: f
    = f.submit 'Save'

= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers"
