h1= @question.title
p= @question.body
p= link_to 'Delete', question_path(@question), method: 'delete'

#answers_list
  =render partial: 'shared/answer', collection: @question.answers


- if current_user
  = form_for [@question, @answer], remote: true do |f|
    = f.label 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

