= render 'q_title_body',  q_title_body: @question

= form_for @question, remote: true do |f|
  = render 'question_title_body_fields', question: @question, f: f
  = f.submit 'Save'

#answers_list
  ul
    = render partial: 'shared/answer', collection: @question.answers.best_first

- if current_user
  #validation_errors
  = form_for [@question, @answer], remote: true do |f|
    = render 'shared/answer_fields', f: f
    = f.submit 'Save'

= subscribe_to "/questions/#{@question.id}/answers"
