= div_for @question
  h1= @question.title
  p= @question.body
  - if current_user_author?(@question)
    p= link_to 'Delete', question_path(@question), method: 'delete'
    p= link_to 'Edit', '', class: 'edit-question-link'

= form_for @question, remote: true do |f|
  = f.label :title, 'Question title'
  = f.text_area :title
  <br/>
  = f.label :body, 'Question body'
  = f.text_area :body
  <br/>
  = f.submit 'Save'

#answers_list
  ul
    =render partial: 'shared/answer', collection: @question.answers


- if current_user
  #validation_errors
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'

