= form_for [question, answer], remote: true do |f|

  .field
    = f.label :body, 'Your answer'
    = f.text_area :body
  <br/>

  #attachments
    = f.fields_for :attachments do |attachment|
      = render 'shared/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields'

  = f.submit 'Save'
