- if answer.persisted?
  li id="answer_block_#{answer.id}"
    = answer.body

    div.rating
      = answer.rating
    - answer.attachments.each do |a|
      = div_for a
        = link_to a.file.file.filename, a.file.url
        - if current_user_author?(answer)
          = link_to 'Remove file', answer_path(answer,
            answer: {attachments_attributes: {id: a, _destroy: true}}), remote: true, method: :patch

    - if current_user_author?(answer)
      span
        = link_to 'Delete answer', answer, remote: true, method: :delete
        = link_to 'Edit answer', '', class: 'edit-answer-link', data: {answer_id: answer.id}

    - if current_user && !current_user_author?(answer)
      = link_to '+', upvote_answer_path(answer), method: :patch, remote: true, data: {type: :json}, class: 'upvote-answer-link'
      = link_to '-', downvote_answer_path(answer), method: :patch, remote: true, data: {type: :json}, class: 'downvote-answer-link'
      = link_to 'call off the vote', unvote_answer_path(answer), method: :patch, remote: true, data: {type: :json}, class: 'unvote-answer-link'

    - if current_user_author?(answer.question)
        = link_to 'Set as best answer', set_best_answer_path(answer, answer: {best: true}), method: :patch, remote: true, class: 'set-best-answer-link'

        = form_for answer, remote: true, html: {class: 'hidden'} do |f|
          = render 'shared/answer_body_fields', f: f
          <br/>
          = f.submit 'Save answer'


