- if answer.persisted?
  li id="answer_block_#{answer.id}"
    = answer.body
    - if current_user_author?(answer)
      span
        = link_to 'Delete answer', answer, remote: true, method: :delete
        = link_to 'Edit answer', '', class: 'edit-answer-link', data: {answer_id: answer.id}

    - if current_user_author?(answer.question)
        = link_to 'Set as best answer', set_best_answer_path(answer, answer: {best: true}), method: :patch, remote: true, class: 'set-best-answer-link'

        = form_for answer, remote: true, html: {class: 'hidden'} do |f|
          = f.label :body, 'Answer body'
          = f.text_area :body
          <br/>
          = f.submit 'Save answer'


