<!DOCTYPE html>
html
  head
    title So
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    p.notice
      = notice
    p.alert
      = alert

    ul.hmenu
      = render 'devise/shared/login_items'
      = render 'devise/shared/registration_items'

    = yield

