<!DOCTYPE html>
html
  head
    = Gon::Base.render_data
    title So

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    = render 'shared/flash'

    ul.hmenu
      = render 'devise/shared/login_items'
      = render 'devise/shared/registration_items'

    = yield

